APP_NAME="Silkroad CMS"
APP_ENV="production"
APP_KEY=
APP_DEBUG="false"
DEBUGBAR_ENABLED="false"

# Your design you are using - Default theme "default"
APP_THEME="default"

# Your website url
APP_URL="https://silkroad-laravel/"

# Simple description of your page
APP_DESCRIPTION="Website description"

# Timezone for the whole webpage / timers
APP_TIMEZONE="Europe/Berlin"

# You can fill this out
DISCORD_WEBHOOK_AUCTION="https://discordapp.com/api/webhooks/ID"

# Paypal Information
PAYPAL_MODE="sandbox" # live
PAYPAL_SANDBOX_API_CLIENT_ID=""
PAYPAL_SANDBOX_API_SECRET=""
PAYPAL_LIVE_API_CLIENT_ID=""
PAYPAL_LIVE_API_SECRET=""

# This is for the local mysql web Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=DB_SILKROAD
DB_USERNAME=root
DB_PASSWORD=root

# Edit your Silkroad Server Information here
DB_SQL_HOST=YourIp
DB_SQL_PORT=YourPort
DB_SQL_DATABASE_ACCOUNT=SRO_VT_ACCOUNT
DB_SQL_DATABASE_LOG=SRO_VT_LOG
DB_SQL_DATABASE_SHARD=SRO_VT_SHARD
DB_SQL_DATABASE_CUSTOM=SRO_VT_CUSTOM
DB_SQL_USERNAME=YourUsername
DB_SQL_PASSWORD=YourPassword

# Your E-Mail setup
MAIL_FROM_ADDRESS="info@silkroad-laravel.de"
MAIL_FROM_NAME="Silkroad Laravel"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# Do not touch anything below
LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
